body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif;
}
/* section part */
section{
    position: relative;
    min-height:100vh;
    width:100%;
    background:linear-gradient(90deg, rgb(1, 2, 2), rgba(17, 16, 16, 0.514));
    align-items: center;
    justify-content: center;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

section::before {
    content: "";
    position: absolute;
    height:250px;
    width: 250px;
    border-radius:50%;
    background:linear-gradient(90deg, red, white);
    transform:translate(-150px, -100px);
     
}
section::after{
    content: "";
    position: absolute;
    height:250px;
    width: 250px;
    background:linear-gradient(90deg, red, white);
    transform:translate(150px, 100px);
    border-radius:50%;
}
 /* container part */
.container{
    height:270px;
    width:500px;
    position: relative;
    z-index: 100;
    transition:0.6s;
    transform-style: preserve-3d;
    
}

.container:hover{
    transform: rotateY(180deg);
}

.container .card{
    height:90%;
    width:90%;
    background: rgb(255, 255, 255, 0.1);
    padding:25px;
    position: absolute;
    border-radius:25px;
    box-shadow: 0 25px 50px rgba(0,255 ,0,0.25);
    backdrop-filter: blur(25px);
    border:1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

.front-face .logo img{
    width:50px;
    margin-right:10px;
}
h5{
    font-size:16px;
    font-weight: 400;
}

.front-face .chip{
    width:50px;
}
.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}
.front-face header{
    justify-content: space-between;
}

.front-face .card-details{
    display: flex;
    align-items: flex-end;
    justify-content:space-between;
    margin-top:20px;
}
h6{
    font-size:16px;
    font-weight: 400;
}
h5.number{
    font-size:17px;
    letter-spacing:1px;
}
h5.name{
    margin-top:20px;
}

.card.back-face{
    border: none;
    padding:15px 25px 25px 25px;
    transform: rotateY(180deg);
}
.card .back-face h6{
    font-size:8px;
    
}
/* (180deg)
90
-30
85%
45px

#fff 3px
#efefef 0px
#efefef 9px
);

8px
15px */
.card.back-face .magnetic-strip{
    position:absolute;
    top:80px;
    left: 0;
    height:45px;
    width:100%;
    background:black;
    color: #fff;
}
.signature i{
    color: black;
    font-size:12px;
    margin-right: -30px;
    padding:4px 6px;
    border-radius: 4px;
    z-index: -1;
    background-color: white;

}
.card.back-face .signature{
    display:flex;
    justify-content: flex-end;
    margin-top:80px;
    height:40px;
    width:85%;
    border-radius:6px;
    background-color: white;
    align-items: center;
    background:repeating-linear-gradient(
#fff 3px
#efefef 0px
#efefef 9px
    );
}

.card.back-face h5{
    font-size:8px;
    margin-top:15px;
}
